REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwta2l3aS02Mi5jbGVyay5hY2NvdW50cy5kZXYk

REACT_APP_BACKEND_URL_USER = https://chat-application-zeoh.onrender.com/api/users

REACT_APP_BACKEND = https://chat-application-zeoh.onrender.com

REACT_APP_SOCKET_IO = https://socket-io-p2go.onrender.com